PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=""
JWT_SECRET_REFRESH_KEY=""
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""


JWT_VERIFICATION_TOKEN_SECRET=""
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=1h
EMAIL_CONFIRMATION_URL=""

SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""


DATABASE_URL=""
