PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=10
TOKEN_REFRESH_EXPIRE_TIME=86400

FRONTEND_UR=http://localhost:5173


# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432
# POSTGRES_USER=admin
# POSTGRES_PASSWORD=admin
# POSTGRES_DB=postgres

# PGADMIN_DEFAULT_EMAIL=admin@admin.com
# PGADMIN_DEFAULT_PASSWORD=admin


# DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

CLOUDINARY_NAME=djjdjf40s
CLOUDINARY_API_KEY=857575931397886
CLOUDINARY_API_SECRET=VCTJlbuuwb64_qLVXtdHHicN3H8


JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=86400
EMAIL_CONFIRMATION_URL=http://localhost:4000/email-confirm

SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=volodin.evgen@inbox.ru
SMTP_PASSWORD=KDngg8qqAQe6bKRxm4xh


DATABASE_URL="postgresql://postgres:293344@localhost:6000/finder?schema=public"
