PORT=8000
DB_URL=mongodb+srv://User:User@cluster0.aiauka7.mongodb.net/
TOKEN_ACCESS=09f26e402586e2faa8da4c98a35f1b20d6b033c60
TOKEN_REFRESH=lka1343534e2fsdf8da4c98a35f1b20d6b033c60
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER=volodin.evgen@inbox.ru
SMTP_PASSWORD=KDngg8qqAQe6bKRxm4xh
API_URL=http://127.0.0.1:8000
