PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=refresh321321
TOKEN_EXPIRE_TIME=3600
TOKEN_REFRESH_EXPIRE_TIME=86400

FRONTEND_UR=https://finder-dating.netlify.app/

CLOUDINARY_NAME=djjdjf40s
CLOUDINARY_API_KEY=857575931397886
CLOUDINARY_API_SECRET=VCTJlbuuwb64_qLVXtdHHicN3H8


JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=86400
EMAIL_CONFIRMATION_URL=https://finder-dating.onrender.com/email-confirm

SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=volodin.evgen@inbox.ru
SMTP_PASSWORD=KDngg8qqAQe6bKRxm4xh


DATABASE_URL="postgresql://postgres:293344@localhost:6000/finder?schema=public"
